VITE_FIREBASE_API_KEY = AIzaSyAUhO7LR1YcrtWuHZWS-JEI8r28zsQSZqg
VITE_FIREBASE_AUTH_DOMAIN = aplicacionweb-ferreteria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = aplicacionweb-ferreteria
VITE_FIREBASE_STORAGE_BUCKET = aplicacionweb-ferreteria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 457207045425
VITE_FIREBASE_APP_ID = 1:457207045425:web:9d8ceed8bb434f1af4a410
VITE_FIREBASE_MEASUREMENT_ID = G-KTPTNQS6Q2